{
  "framework": "nextjs",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-profit-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/pm-jobs",
      "schedule": "0 13 * * *"
    }
  ]
}
